body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #ffffff;
    color: #027b22;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 5px solid green;
}

.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}

.navbar-center {
    flex-grow: 1;
    text-align: center;
} 

.navbar-center h1 {
    margin: 0 auto; /* Center the heading */
    font-size:48px; 
    margin-left: 100px;
}

.logo img {
    height: 40px; /* Adjust as needed */

}

.search-form {
    display: flex;
    align-items: center;
    margin-right: 30px;  
}

.search-form input[type="text"] {
    padding: 5px;
    border-radius: 3px;
    border: none;
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
} 

.search-form button img{
    height: 50px;
} 
.menu {
    position: relative;
    margin-left: 5px;
    margin-right:30px;
} 
.menu img 
{ 
    height: 50px; /* Adjust as needed */
}

.menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(252, 250, 250);
    z-index: 2;
}

.menu .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap; /* Prevent text wrapping */
}

.menu .dropdown-content a:hover {
    background-color: #ddd;
}

.menu:hover .dropdown-content {
    display: block;
} 

.profile img {
    height: 50px; /* Adjust as needed */
    
}

.cards-section a{ 
    text-decoration: none;
    color:black; 
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card {
    width: 280px; /* Increased card width */
    height: 200px; /* Increased card height */
    border: 3px solid #157106;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden; /* Add overflow property */
    text-align: center; /* Center align content */
    background-color: rgb(183, 246, 183);
}

.card h2 {
    font-size: 20px; /* Reduce font size for titles */
    margin-bottom: 5px; /* Add margin bottom for titles */
    font-weight: 800; 
}

.card p {
    font-size: 14px; /* Reduce font size for paragraphs */
    margin-bottom: 5px; /* Add margin bottom for paragraphs */
    font-weight: 600; 
}

.card img {
    width: 180px;
    height: 150px;
    margin-bottom: 10px;
}

.container {
    display: flex;
}

.leaderboard, .analytics {
    flex: 1;
    padding: 6px;
}

.leaderboard {
    background-color: #f0f0f0;
}

.leaderboard h2, .analytics h2 {
    text-align: center;
}

.leaderboard-container {
    margin-top: 20px;
    border: 1px solid #0b0b0b;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #0b0b0b;
    background-color: #adf1ad; /* Light green background */
}

.leaderboard-item:nth-child(2n) {
    background-color: #fbfdfb; /* Darker green background */
}

.name, .points {
    flex: 1;
    text-align: center;
    font-weight: 700;
    
}

.chart {
    background-color: #ffffff;
    height: 300px; /* Adjust height as needed */
    border: 1px solid #e5e3e3;
} 

.chart img {
    width: 40%; /* This will make the image take the full width of its parent */
    height: 300px; /* This will maintain the aspect ratio of the image */
    object-fit: cover; /* This will make sure the image scales nicely to fit its container */
    margin-left:200px;
}
