


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #ffffff;
  color: #127919;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 5px solid green;
}

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
}

.navbar-center {
  flex-grow: 1;
  text-align: center;
} 

.navbar-center h1 {
  margin: 0 auto; /* Center the heading */
  font-size: 60px; 
  margin-left: 100px;
}

.logo img {
  height: 50px; /* Adjust as needed */

}

.search-form {
  display: flex;
  align-items: center;
  margin-right: 30px;  
}

.search-form input[type="text"] {
  padding: 5px;
  border-radius: 3px;
  border: none;
}

.search-form button {
  background: none;
  border: none;
  cursor: pointer;
} 

.search-form button img{
  height: 50px;
} 
.menu {
  position: relative;
  margin-left: 5px;
  margin-right:30px;
} 
.menu img 
{ 
  height: 50px; /* Adjust as needed */
}

.menu .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(252, 250, 250);
  z-index: 2;
}

.menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap; /* Prevent text wrapping */
}

.menu .dropdown-content a:hover {
  background-color: #ddd;
}

.menu:hover .dropdown-content {
  display: block;
} 

.profile img {
  height: 50px; /* Adjust as needed */
  
}
 
.wrapper {
	display: flex;
	justify-content: space-between;
	width: 90%;
  margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
  width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #605f5f;

}
.card {
	width: 500px;
	height: 500px;
	background: #fff;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	position: relative;
	transition: 0.5s all ease-in-out;
}
.card:hover {
	transform: translateY(-10px);
}
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(27, 51, 81, 0.3), rgb(35, 92, 157));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
}
.card:hover::before {
	opacity: 1;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.card .image-list .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card .image-list .info h1 {
	line-height: 30px;
	margin-bottom: 5px;
}
.card .info p {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 10px;
}


.container {
  text-align: center;
  margin-top: 0px;
  background-color: rgb(216, 246, 216);
  padding: 15px;
  border-radius: 5px sold rgb(3, 125, 3);
  border-bottom: 5px solid green;
  scroll-behavior: smooth;
} 
.container::-webkit-scrollbar {
  display: none;
}

h2 {
  margin-bottom: 10px;
  font-size: 70px;
  color: green;
  margin-left: 530px;
}

.spacer {
  height: 60px;
}

.row {
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center; 
}

.card {
  width: 260px;
  height: 250px;
  margin: 20px;
  border: 2px solid rgb(14, 129, 31);
}

.card img {
  width: 100%;
  height: 100%;
}

.card p {
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 16px;
}

.card.red { background-color: red; border: 5px solid red; }
.card.orange { background-color: orange; border: 5px solid orange; }
.card.yellow { background-color: rgb(255, 255, 255); border: 5px solid yellow; }
.card.green { background-color: green; border: 5px solid green; }
.card.blue { background-color: blue; border: 5px solid blue; }
.card.indigo { background-color: indigo; border: 5px solid indigo; }
.card.gold { background-color: gold; border: 5px solid gold; } 
.card.silver { background-color: pink; border: 5px solid pink; }

.slider-controls {
  text-align: center;
  margin-top: 20px;
} 

.prev-btn,
.next-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
    /* Other styles for the buttons */
}


.input-group {
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: center;
  margin-left: 330px;
}

label {
  display: inline-block;
  width: 200px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-align: left;
  font-weight: 800;
  font-size: 18px;
  color: green;
}

.textbox, .select-box {
  width: 600px;
  height: 40px;
  font-size: 17px;
  padding: 5px;
  margin-bottom: 5px;
  font-weight: 700;
}

.textarea {
  width: 80%;
  height: 500px;
  font-size: 17px;
  padding: 10px;
  margin-bottom: 5px;
  resize: none;
  font-weight: 500;
}

.result-box {
  width: 50%;
  height: 100px;
  border: 1px solid #fffcfc;
  margin: 0 auto 30px auto;
  margin-top: 30px;
  padding: 10px;
  box-sizing: border-box;
  color: transparent;
  text-align: left;
  
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;

}

button {
  margin: 0 50px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  background-color: green;
  color: white;
  border-radius: 1px solid green;
}

.button-container
{
  text-align: center;
} 

.button-container button{ 
  margin: 0 50px; 
  padding: 10px 20px; 
  font-size: 16px; 
  font-weight: 600;
  background-color: green;
  color: white;
  border-radius: 1px solid green;
}

.container {
  max-width:100%;
  width: 100%;
}

.slider-wrapper {
  position: relative;
  
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #000000;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 20px;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none; 
  color: rgb(17, 17, 17);
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item .info h1 {
  width: 325px;
  height: 400px;
  object-fit: cover;
  line-height: 30px;
	margin-bottom: 5px;
  
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}



